name: RaBitQ CI

on:
  push:
    branches: [ "main", "master" ]
    paths-ignore:
      - '**.md'
      - 'docs/**'
  pull_request:
    branches: [ "main", "master" ]
    paths-ignore:
      - '**.md'
      - 'docs/**'
  workflow_dispatch:

concurrency:
  group: ci-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  test-linux:
    name: Test on Linux (${{ matrix.compiler }})
    runs-on: ubuntu-latest

    strategy:
      matrix:
        compiler: [gcc, clang]
        build_type: [Debug, Release]
      fail-fast: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            cmake \
            ninja-build \
            libeigen3-dev \
            ${{ matrix.compiler == 'clang' && 'clang' || 'g++' }}

      - name: Configure CMake
        run: |
          if [ "${{ matrix.compiler }}" = "clang" ]; then
            export CC=clang
            export CXX=clang++
          else
            export CC=gcc
            export CXX=g++
          fi
          cmake -B build \
            -G Ninja \
            -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} \
            -DRABITQ_BUILD_TESTS=ON

      - name: Build
        run: cmake --build build -j$(nproc)

      - name: Run all tests
        run: |
          cd build
          ctest --output-on-failure --verbose

      - name: Run test suites individually
        run: |
          cd build/tests
          echo "Running quantization tests..."
          ./rabitq_quantization_tests || true
          echo "Running utils tests..."
          ./rabitq_utils_tests || true

  test-macos:
    name: Test on macOS
    runs-on: macos-latest

    strategy:
      matrix:
        build_type: [Debug, Release]
      fail-fast: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: |
          brew install cmake ninja eigen

      - name: Configure CMake
        run: |
          cmake -B build \
            -G Ninja \
            -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} \
            -DRABITQ_BUILD_TESTS=ON

      - name: Build
        run: cmake --build build -j$(sysctl -n hw.ncpu)

      - name: Run all tests
        run: |
          cd build
          ctest --output-on-failure --verbose

      - name: Run test suites individually
        run: |
          cd build/tests
          echo "Running quantization tests..."
          ./rabitq_quantization_tests || true
          echo "Running utils tests..."
          ./rabitq_utils_tests || true

  sanitizers:
    name: Sanitizers (${{ matrix.sanitizer }})
    runs-on: ubuntu-latest

    strategy:
      matrix:
        sanitizer: [address, undefined]
      fail-fast: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build libeigen3-dev clang

      - name: Configure CMake with Sanitizer
        run: |
          export CC=clang
          export CXX=clang++
          if [ "${{ matrix.sanitizer }}" = "address" ]; then
            SANITIZER_FLAGS="-fsanitize=address -fno-omit-frame-pointer"
          else
            SANITIZER_FLAGS="-fsanitize=undefined -fno-omit-frame-pointer"
          fi
          cmake -B build \
            -G Ninja \
            -DCMAKE_BUILD_TYPE=Debug \
            -DCMAKE_CXX_FLAGS="$SANITIZER_FLAGS" \
            -DCMAKE_C_FLAGS="$SANITIZER_FLAGS" \
            -DRABITQ_BUILD_TESTS=ON

      - name: Build
        run: cmake --build build -j$(nproc)

      - name: Run tests with sanitizer
        run: |
          cd build
          ctest --output-on-failure

  coverage:
    name: Code Coverage
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            cmake \
            ninja-build \
            libeigen3-dev \
            lcov

      - name: Configure CMake with coverage
        run: |
          cmake -B build \
            -G Ninja \
            -DCMAKE_BUILD_TYPE=Debug \
            -DCMAKE_CXX_FLAGS="--coverage" \
            -DCMAKE_C_FLAGS="--coverage" \
            -DRABITQ_BUILD_TESTS=ON

      - name: Build
        run: cmake --build build -j$(nproc)

      - name: Run tests
        run: |
          cd build
          ctest --output-on-failure

      - name: Generate coverage report
        run: |
          lcov --capture --directory build --output-file coverage.info
          lcov --remove coverage.info '/usr/*' '*/thirdparty/*' '*/tests/*' --output-file coverage.info
          lcov --list coverage.info

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage.info
          fail_ci_if_error: false

  build-samples:
    name: Build Sample Programs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build libeigen3-dev

      - name: Configure CMake
        run: |
          cmake -B build \
            -G Ninja \
            -DCMAKE_BUILD_TYPE=Release

      - name: Build samples
        run: cmake --build build -j$(nproc)

      - name: List built samples
        run: |
          echo "Built sample programs:"
          ls -lh build/sample/
